{  
    "activity": {
        "0" : {"desc" : "r!cmds", "type" : "PLAYING"},
        "1" : {"desc" : "Reading Ryoushin no Shakkin Volume 2", "type" : "PLAYING"}
    },
    "colors": {
        "main": "#006cb0",
        "purple": "#8E14FF",
        "reddit": "#FF5700",
        "osu": "#FF66AA",
        "quiteDark": "#1A1A1A",
        "prettyBright": "#E6E6E6",
        "black": "#000000",
        "white": "#FFFFFF",
        "Gold": "#FACC00",
        "Silver": "#A8A8A8",
        "Bronze": "#965A38", 
        "red": "#ED4245", 
        "green": "43B581",
        "orange": "#F57731",
        "offWhite": "#CCCCCC"
    },
    "feedsData" : "C:/Bots/DiscordBots/Ryoushin/feeds/data.json",
    "feedsJson" : "C:/Bots/DiscordBots/Ryoushin/feeds/feeds.json",
    "economyData" : "C:/Bots/DiscordBots/Ryoushin/data.json",
    "prefixes": ["r!", "<@!865314373504335912> ", "<@!865314373504335912>"]
}